kairat=nurtas
foo=bar #with comment
gg=
# gg brazeer
Incorrect Line
переменная=на русском
var="with doubke quotes"
var2="" # var with empty quotes
var3=" # var with one quote
# Full comment line
foo=bar # Comment line 
nurtas#=kairat
INVALID LINE 

# double #comment
# Full comment line at the end"

Env1=local
DBConfig=nigga
Port=880
Enabled=false
Price=185.5
