kairat=nurtas
foo=bar #with comment
gg=
foo=#bar 
# gg brazeer
Incorrect Line
переменная=на русском
var="with doubke quotes"
var2="" # var with empty quotes
var3=" # var with one quote
# comment at end